{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "IconScope",
      "identifier": "IconScope-identifier",
      "script": "./index.js",
      "shortcut": "cmd alt ctrl i"
    }
  ],
  "menu": {
    "title": "IconScope",
    "isRoot" : true,
    "items": [
      "IconScope-identifier"
    ]
  }
}